# formation-selenium

./: pom.xml  testng.xml
src/main/java/formationselenium/Orange/: Exercice1.java  TestA.java  TestB.java  addDeleteSalarie.java  loginLogout.java
